<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="sty.css">
 <link rel="shortcut icon" type="image/png" href="favicon.png" />
</head>
<body>

<h1>Feedback</h1>
<form  action="" method="">
<label for="name">Name</label>
<input type="text" id="name" name="name" required/>
<label for="email">Email</label>
<input type="email" id="email" name="email" required/>
<label for="message">Feedback</label>
<textarea id="message" name="message" rows="4" required/></textarea>
<a href="h1.html" class="btn">Submit</a><br/><br/><br/>
<a href="index.html" class="bt">Back to Home</a>

</div>
</form>
</body>
</html>